<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
  <meta charset="utf-8">
  <title>Simple Calculator using HTML, CSS </title>
 <style>.calculator {
    padding: 10px;
    border-radius: 1em;
    height: 380px;
    width: 400px;
    margin: auto;
    background-color: #191b28;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.display-box {
    font-family: 'Orbitron', sans-serif;
    background-color: #dcdbe1;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 65%;
}
#btn {
    background-color: #f5ebef;
}
input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color: #ebe3e5;
    color: rgb(10, 9, 9);
    border: solid black 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: none;
}
 input:active[type=button] {
    background: #a51313;
    box-shadow:  0px 0px 5px #c1c1c1;
   
}
h1{
  font-size: xx-large;
  text-align: center;
  color: #a51313;
}
</style>
</head>
 
<body>
 <h1>Calculator</h1>
<table class="calculator" >
  <tr>
    <td colspan="3"> <input class="display-box" type="text" id="result" /> </td>
 
    <td> <input type="button" value="Clear" id="btn" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="1"/> </td>
    <td> <input type="button" value="2" /> </td>
    <td> <input type="button" value="3"/> </td>
    <td> <input type="button" value="/"/> </td>
  </tr>
  <tr>
    <td> <input type="button" value="4"/> </td>
    <td> <input type="button" value="5"/> </td>
    <td> <input type="button" value="6"/> </td>
    <td> <input type="button" value="-"/> </td>
  </tr>
  <tr>
    <td> <input type="button" value="7"/> </td>
    <td> <input type="button" value="8"/> </td>
    <td> <input type="button" value="9"/> </td>
    <td> <input type="button" value="+"/> </td>
  </tr>
  <tr>
    <td> <input type="button" value="0"/> </td>
    <td> <input type="button" value="."/> </td>
    <td> <input type="button" value="*"/> </td>
    <td> <input type="button" value="%"/> </td>

  </tr>
  <tr>

    <td> <input type="button" value="("/> </td>
    <td> <input type="button" value=")"/> </td>
    <td colspan="2"> <input type="button" value="="/> </td>

  </tr>
</table>
 
</body>
 
</html>